<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #19376D;
        }
        .navbar{
            background-color: #D9D9D9;
        }
        a{
            font-size: 30px;
        }
        .left{
            width: 20%;
            height: 600px;
            background-color: white;
            margin-left: 30px;
            margin-top: 20px;
            text-align: center;
        }
        .right{
            width: 76%;
            height: 600px;
            background-color: white;
            margin-left: 20px;
            margin-top: 20px;
        }
        .row{
            width: 100%;
            
        }
        p{
          font-size: 20px;
        }
        b{
            font-size: 25px;
        }
        input{
            border: none;
            background-color: #576CBC;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            color: white;
        }
        button{
            background-color:#A5D7E8;
            margin-top: 20px;
            font-size: 30px;
            width: 300px;
            height: 50px;
            color: black;
            border: none;
            border-radius: 20px;
        }
        table{
          width: 100%;
        }
    </style>
</head>
<body>
    <div class="display-flex">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="main.html" style="color: black; font-size: larger;">Back</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class=" container-fluid display-flex">
              <div class="row">
              <div class="col-md-3 col-sm-3 mt-2 ms-5" style="background-color: white; text-align: center; overflow: scroll; height: 650px;">
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>

                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
                <div class="mhs">
                  <div><a href="">mahasiswa</a></div>
                </div>
              </div>
              <div class="col-md-8 col-sm-8 mt-2 ms-4" style="background-color: white;">
                <table>
                  <tr>
                    <td><b>Nama</b>
                        <input type="text" name="nama" id=""></td>
                  </tr>
                  <tr>
                    <td><b>NIM</b>
                        <input type="text" name="NIM" id=""></td>
                  </tr>
                  <tr>
                    <td><b>Prodi</b>
                        <input type="text" name="prodi" id=""></td>
                  </tr>
                  <tr>
                    <td><b>Nilai</b>
                        <input type="number" name="Nilai" id=""></td>
                  </tr>
                  <tr>
                    <td><button type="submit">Submit</button></td>
                  </tr>
                </table>
              </div>
          </div>
          </div>
          </div>
    </div>
</body>
</html>