<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
      background-color: #19376D;
      
    }
    table{
      background-color: #0B2447;
      border-radius: 20px;
      width: 300px;
      height: 300px;
      margin: auto;
      text-align: center;
      margin-top: 20px;
     
    }
    td{
      vertical-align: top;
    }
    b{
      color: white;
      font-size: 30px;
    }
    img{
       width: 20%;
       margin-left:auto;
       margin-right: auto;
       display: block;
    }
    input[type="text"]{
      background-color: #576CBC;
      border: none;
      border-radius: 5px;
      height:40px;
      
    }
    input[type="password"] {
      background-color: #576CBC;
      border: none;
      border-radius: 5px;
      height:40px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #D9D9D9; height: 80px">
  <div class="container-fluid">
    </div>
  </div>
</nav>

 <div class="container">
   <img src="logo.png" alt="logo.png">
   <table>
     <tr>
       <td>
         <b style="margin-top: 20px;">Username</b>
         <input type="text" name="Username" id="">
         <b style="margin-top: 20px;">Password</b>
         <input type="password" name="PW" id="PW">
         <a href="main.html"><button type="submit" style="background-color: #B8F5FF; border: none; width: 225px; border-radius: 5px;height: 40px;margin-top: 20px"> Login </button></a>
       </td>
     </tr>
   </table>
 </div>
</body>
</html>